# writeAndReadSQL

./: .project  pom.xml
src/main/java/writeAndReadSQL/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  baseDao.java  iDao.java  shopDao.java  test.java
src/main/resources/: DataSource.xml  mysql.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/context/: applicationContext-db.xml  applicationContext.xml  applicationContext.xml.xml
